<html>
<head>
<meta http-equiv="refresh" content="0; url=https://gopae.me.gob.ve/" />
<style>
.center {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin: auto;
  background: #83C24A;
  height: 100px;
  width: 200px;
  box-shadow: 0 0 4px rgba(0,0,0,.3);
}
</style>
</head>
<body>
<center>
  <div class="center">
    <img src="waiting.gif" border="0" />
    <h5>Redireccionando al Portal del Sistema de Gestión Operativa del CNAE...</h5>
  </div>
</center>
</body>
</html>
